{
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://hayrihabip:RcLrVJbr44yUSUx2@db.pkofkgt.mongodb.net/?appName=DB"
  },
  "YoutubeAPI": {
    "Application": "hh-podcast",
    "Key": "AIzaSyA9Gm1eyQRRePLn8ZkgS9N44dZY7nLm_oE"
  }
}
