{
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://blog:M1n1g1d1b1@db.cwdanef.mongodb.net"
  },
  "YoutubeAPI": {
    "Application": "hh-podcast",
    "Key": "AIzaSyA9Gm1eyQRRePLn8ZkgS9N44dZY7nLm_oE"
  }
}
