{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://blog:M1n1g1d1b1@db.cwdanef.mongodb.net"
  }
}
